<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Financeiro Elite - Dashboard Fixed</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --bg: #000000;
            --surface: #0a0a0a;
            --surface-secondary: #141414;
            --border: #222222;
            --border-hover: #333333;
            --text-primary: #ffffff;
            --text-secondary: #a1a1aa;
            --accent: #ffffff;
            --danger: #ff453a;
            --success: #32d74b;
            --font-main: 'Plus Jakarta Sans', sans-serif;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            -webkit-font-smoothing: antialiased;
        }

        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
        input[type=number] {
            -moz-appearance: textfield;
        }

        body {
            font-family: var(--font-main);
            background-color: var(--bg);
            color: var(--text-primary);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
            overflow: hidden;
        }

        #login-container {
            background: var(--surface);
            width: 100%;
            max-width: 400px;
            padding: 40px;
            border-radius: 24px;
            border: 1px solid var(--border);
            display: none;
            animation: fadeIn 0.4s ease-out;
        }

        #main-container {
            display: none;
            width: 98vw;
            height: 94vh;
            max-width: 1400px;
            grid-template-columns: 380px 1fr;
            gap: 20px;
            animation: fadeIn 0.4s ease-out;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .controls-panel {
            background: var(--surface);
            padding: 25px;
            border-radius: 24px;
            border: 1px solid var(--border);
            display: flex;
            flex-direction: column;
            overflow-y: auto;
            height: 100%;
        }

        .display-panel {
            background: var(--surface);
            padding: 20px;
            border-radius: 24px;
            border: 1px solid var(--border);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            height: 100%;
            overflow: hidden;
        }

        h1 { font-size: 20px; font-weight: 700; margin-bottom: 20px; letter-spacing: -0.02em; }
        
        .user-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
            padding-bottom: 10px;
            border-bottom: 1px solid var(--border);
        }

        .user-id { font-size: 11px; color: var(--text-secondary); }
        .btn-logout { background: none; border: none; color: var(--danger); font-size: 11px; font-weight: 600; cursor: pointer; }

        .form-group { margin-bottom: 15px; }
        label { display: block; font-size: 10px; font-weight: 600; color: var(--text-secondary); margin-bottom: 5px; text-transform: uppercase; letter-spacing: 0.05em; }

        input {
            width: 100%;
            background: var(--surface-secondary);
            border: 1px solid var(--border);
            padding: 10px 12px;
            border-radius: 10px;
            color: var(--text-primary);
            font-size: 13px;
            font-family: var(--font-main);
            transition: all 0.2s;
        }
        input:focus { outline: none; border-color: var(--border-hover); background: #18181b; }

        .category-list { display: flex; flex-direction: column; gap: 6px; margin-bottom: 10px; }
        .category-item {
            display: grid;
            grid-template-columns: 1fr 50px 28px 24px;
            gap: 6px;
            align-items: center;
            background: var(--surface-secondary);
            padding: 4px 8px;
            border-radius: 10px;
            border: 1px solid var(--border);
        }
        .category-item input { background: transparent; border: none; padding: 2px; font-size: 12px; }

        input[type="color"] { width: 22px; height: 22px; padding: 0; border-radius: 4px; border: none; cursor: pointer; }
        .btn-remove { background: none; border: none; color: var(--text-secondary); cursor: pointer; font-size: 14px; }

        .btn-add {
            width: 100%;
            background: none;
            border: 1px dashed var(--border);
            color: var(--text-secondary);
            padding: 8px;
            border-radius: 10px;
            font-size: 11px;
            font-weight: 600;
            cursor: pointer;
        }

        .total-display { text-align: right; font-size: 10px; font-weight: 700; color: var(--text-secondary); margin-top: 4px; }
        .total-display.error { color: var(--danger); }

        .chart-wrapper {
            flex: 1;
            width: 100%;
            max-width: 500px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 30px; /* Espaço extra para evitar cortes no hover */
        }

        .summary-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
            gap: 10px;
            width: 100%;
            padding-top: 10px;
            border-top: 1px solid var(--border);
        }

        .summary-card {
            background: var(--surface-secondary);
            padding: 12px;
            border-radius: 12px;
            border: 1px solid var(--border);
            border-left: 3px solid var(--accent);
        }
        .summary-card span { display: block; font-size: 9px; color: var(--text-secondary); text-transform: uppercase; margin-bottom: 2px; }
        .summary-card strong { font-size: 14px; font-weight: 700; }

        .btn-action {
            width: 100%;
            padding: 12px;
            border-radius: 10px;
            font-size: 13px;
            font-weight: 700;
            cursor: pointer;
            border: none;
            margin-top: 15px;
            transition: all 0.2s;
        }
        .btn-primary { background: var(--text-primary); color: var(--bg); }

        ::-webkit-scrollbar { width: 3px; }
        ::-webkit-scrollbar-thumb { background: var(--border); border-radius: 10px; }
    </style>
</head>
<body>

<div id="login-container">
    <h1>Acesso Elite</h1>
    <div class="form-group">
        <label>ID de Usuário</label>
        <input type="text" id="login-username" placeholder="Digite seu ID">
    </div>
    <div class="form-group">
        <label>Chave de Acesso</label>
        <input type="password" id="login-password" placeholder="Sua senha">
    </div>
    <button class="btn-action btn-primary" onclick="handleLogin()">Entrar</button>
</div>

<div id="main-container">
    <div class="controls-panel">
        <div class="user-header">
            <div class="user-id">ID: <span id="display-username" style="color: #fff;"></span></div>
            <button class="btn-logout" onclick="handleLogout()">Sair</button>
        </div>
        
        <div class="form-group">
            <label>Receita Mensal (R$)</label>
            <input type="number" id="salary" placeholder="0.00" oninput="triggerUpdate()">
        </div>

        <div class="form-group">
            <label>Categorias de Alocação</label>
            <div id="categories-container" class="category-list"></div>
            <button class="btn-add" onclick="addCategoryRow()">+ Nova Categoria</button>
            <div id="total-pct" class="total-display">ALOCAÇÃO: 0%</div>
        </div>

        <button class="btn-action btn-primary" onclick="saveData()">Salvar Dados</button>
    </div>

    <div class="display-panel">
        <div class="chart-wrapper">
            <canvas id="financeChart"></canvas>
        </div>
        <div id="summary" class="summary-grid"></div>
    </div>
</div>

<script>
    let chart;
    const defaultColors = ['#FFFFFF', '#A1A1AA', '#52525B', '#27272A', '#3F3F46', '#71717A'];

    async function handleLogin() {
        const username = document.getElementById('login-username').value;
        const password = document.getElementById('login-password').value;
        if(!username || !password) return;
        const res = await fetch('api.php?action=login', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ username, password })
        });
        if (res.ok) { loadData(); } else { alert('Acesso negado.'); }
    }

    async function handleLogout() {
        await fetch('api.php?action=logout');
        showLogin();
    }

    function showApp() {
        document.getElementById('login-container').style.display = 'none';
        document.getElementById('main-container').style.display = 'grid';
    }

    function showLogin() {
        document.getElementById('login-container').style.display = 'block';
        document.getElementById('main-container').style.display = 'none';
    }

    async function loadData() {
        const res = await fetch('api.php');
        if (!res.ok) { showLogin(); return; }
        const data = await res.json();
        document.getElementById('display-username').innerText = data.username;
        document.getElementById('salary').value = data.salary || '';
        const container = document.getElementById('categories-container');
        container.innerHTML = '';
        if (!data.categories || data.categories.length === 0) {
            addCategoryRow('Essenciais', 50, '#FFFFFF');
            addCategoryRow('Investimentos', 30, '#A1A1AA');
            addCategoryRow('Lazer', 20, '#52525B');
        } else {
            data.categories.forEach(cat => addCategoryRow(cat.name, cat.percentage, cat.color));
        }
        triggerUpdate();
        showApp();
    }

    function addCategoryRow(name = '', pct = 0, color = '') {
        const container = document.getElementById('categories-container');
        const count = document.querySelectorAll('.category-item').length;
        const finalColor = color || defaultColors[count % defaultColors.length];
        const div = document.createElement('div');
        div.className = 'category-item';
        div.innerHTML = `
            <input type="text" placeholder="Nome" value="${name}" oninput="triggerUpdate()">
            <input type="number" placeholder="%" value="${pct}" oninput="triggerUpdate()">
            <input type="color" value="${finalColor}" oninput="triggerUpdate()">
            <button class="btn-remove" onclick="this.parentElement.remove(); triggerUpdate();">×</button>
        `;
        container.appendChild(div);
        triggerUpdate();
    }

    function triggerUpdate() {
        const salary = parseFloat(document.getElementById('salary').value) || 0;
        const rows = document.querySelectorAll('.category-item');
        const categories = [];
        let totalPct = 0;
        
        rows.forEach(row => {
            const inputs = row.querySelectorAll('input');
            const name = inputs[0].value;
            const pct = parseInt(inputs[1].value) || 0;
            const color = inputs[2].value;
            totalPct += pct;
            categories.push({ name, percentage: pct, color });
        });

        const display = document.getElementById('total-pct');
        display.innerText = `ALOCAÇÃO: ${totalPct}%`;
        display.className = 'total-display' + (totalPct > 100 ? ' error' : '');

        updateChart(salary, categories);
    }

    async function saveData() {
        const salary = document.getElementById('salary').value;
        const rows = document.querySelectorAll('.category-item');
        const categories = [];
        rows.forEach(row => {
            const inputs = row.querySelectorAll('input');
            if(inputs[0].value) {
                categories.push({ 
                    name: inputs[0].value, 
                    percentage: parseInt(inputs[1].value) || 0,
                    color: inputs[2].value 
                });
            }
        });
        const res = await fetch('api.php', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ salary, categories })
        });
        if (res.ok) {
            const btn = event.target;
            const originalText = btn.innerText;
            btn.innerText = '✓ Salvo';
            btn.style.background = '#32d74b';
            btn.style.color = '#000';
            setTimeout(() => {
                btn.innerText = originalText;
                btn.style.background = 'var(--text-primary)';
                btn.style.color = 'var(--bg)';
            }, 2000);
        }
    }

    function updateChart(salary, categories) {
        const ctx = document.getElementById('financeChart').getContext('2d');
        const summary = document.getElementById('summary');
        summary.innerHTML = '';
        
        const labels = categories.map(c => c.name || '...');
        const pcts = categories.map(c => c.percentage);
        const bgColors = categories.map(c => c.color);
        const values = categories.map(c => (salary * c.percentage / 100).toLocaleString('pt-BR', { minimumFractionDigits: 2 }));

        categories.forEach((c, i) => {
            summary.innerHTML += `
                <div class="summary-card" style="border-left-color: ${c.color}">
                    <span>${c.name || 'Indefinido'}</span>
                    <strong>R$ ${values[i]}</strong>
                </div>
            `;
        });

        if (chart) chart.destroy();
        chart = new Chart(ctx, {
            type: 'doughnut',
            data: {
                labels: labels,
                datasets: [{
                    data: pcts,
                    backgroundColor: bgColors,
                    borderWidth: 0,
                    hoverOffset: 20 // Reduzi um pouco o offset
                }]
            },
            options: {
                layout: {
                    padding: 25 // Adicionado padding interno para o gráfico não encostar nas bordas do canvas
                },
                animation: { duration: 600, easing: 'easeOutQuart' },
                plugins: { 
                    legend: { display: false },
                    tooltip: {
                        backgroundColor: '#1a1a1a',
                        titleFont: { family: 'Plus Jakarta Sans', size: 13 },
                        bodyFont: { family: 'Plus Jakarta Sans', size: 12 },
                        padding: 10,
                        cornerRadius: 8,
                        displayColors: false
                    }
                },
                cutout: '80%',
                responsive: true,
                maintainAspectRatio: false // Permite que o gráfico preencha melhor o wrapper
            }
        });
    }

    document.addEventListener('DOMContentLoaded', loadData);
</script>
</body>
</html>
